HKCR
{
	Player.1 = s 'Player Class'
	{
		CLSID = s '{49D2736A-ECE8-4A58-8152-D4A7D970210B}'
		Insertable
	}
	Player = s 'Player Class'
	{		
		CurVer = s 'Player.1'
	}
	NoRemove CLSID
	{
		ForceRemove {49D2736A-ECE8-4A58-8152-D4A7D970210B} = s 'Player Class'
		{
			ProgID = s 'Player.1'
			VersionIndependentProgID = s 'Player'
			LocalServer32 = s '%MODULE%'
			{
				val ServerExecutable = s '%MODULE_RAW%'
			}
			TypeLib = s '{8A0BCF58-E2FE-4848-AA91-67CD8A0F6486}'
			Version = s '1.0'
		}
	}
}
